<html>
<head>
<style>
  #docwrapper {
    /*border: 1px solid blue;*/
    width:100%;
    margin:auto;
    position:relative;
    overflow: hidden;
  }
  #docimg {
    /*background:red;*/
    /* height:300px; */
    width:40%;
    float:left;
    vertical-align: middle;
  }
  #docabstract {
    /*background:green;*/
    width:58%;
    /* height:300px; */
    position:absolute;
    right:5px;
    font-size: 15px;
  }

  #mainpic {
    border-radius: 5px 40px 5px 40px;
    float: right;
    margin: 15px;
  }
  
  @media (min-width: 49rem) { 
    .container > * { 
      max-width: 45rem; /* This changes the max width of the page */
      padding: 0; 
    } 
  }
</style>
</head>
<body>
